[33mcommit 816151c1903edbe16089f1a9c36d9b5f45d8d4a8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mlocal/master[m[33m)[m
Author: fernandorff <fernandorff92@gmail.com>
Date:   Fri Aug 5 10:59:21 2022 -0300

    renomeando curso

[1mdiff --git a/index.html b/index.html[m
[1mindex e519952..46afcce 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,7 +9,7 @@[m
             <li>Vagrant</li>[m
             <li>Docker</li>[m
             <li>Ansible</li>[m
[31m-            <li>Continuous Integration</li>[m
[32m+[m[32m            <li>Continuous Integration: Maturity and productivity in software development</li>[m
         </ul>[m
     </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit 80ccf0be45a7838519b0ed2c0bf1ee53b901b560[m
Author: fernandorff <fernandorff92@gmail.com>
Date:   Fri Aug 5 10:39:21 2022 -0300

    Setting up remote

[1mdiff --git a/FF/.gitignore b/FF/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex b2fc316..0000000[m
[1m--- a/FF/.gitignore[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-ide.config[m
\ No newline at end of file[m
[1mdiff --git a/FF/index.html b/FF/index.html[m
[1mdeleted file mode 100644[m
[1mindex e519952..0000000[m
[1m--- a/FF/index.html[m
[1m+++ /dev/null[m
[36m@@ -1,15 +0,0 @@[m
[31m-<!DOCTYPE html>[m
[31m-<html lang="en">[m
[31m-    <head>[m
[31m-        <meta charset="UTF-8">[m
[31m-        <title>Alura Courses</title>[m
[31m-    </head>[m
[31m-    <body>[m
[31m-        <ul>[m
[31m-            <li>Vagrant</li>[m
[31m-            <li>Docker</li>[m
[31m-            <li>Ansible</li>[m
[31m-            <li>Continuous Integration</li>[m
[31m-        </ul>[m
[31m-    </body>[m
[31m-</html>[m
\ No newline at end of file[m

[33mcommit 63d52595bd13c1a7aaec8180602133e430c3031f[m
Author: fernandorff <fernandorff92@gmail.com>
Date:   Fri Aug 5 10:38:09 2022 -0300

    Setting up remote

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..b2fc316[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mide.config[m
\ No newline at end of file[m
[1mdiff --git a/FF/.gitignore b/FF/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..b2fc316[m
[1m--- /dev/null[m
[1m+++ b/FF/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mide.config[m
\ No newline at end of file[m
[1mdiff --git a/FF/index.html b/FF/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e519952[m
[1m--- /dev/null[m
[1m+++ b/FF/index.html[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m    <head>[m
[32m+[m[32m        <meta charset="UTF-8">[m
[32m+[m[32m        <title>Alura Courses</title>[m
[32m+[m[32m    </head>[m
[32m+[m[32m    <body>[m
[32m+[m[32m        <ul>[m
[32m+[m[32m            <li>Vagrant</li>[m
[32m+[m[32m            <li>Docker</li>[m
[32m+[m[32m            <li>Ansible</li>[m
[32m+[m[32m            <li>Continuous Integration</li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m    </body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex ccff258..e519952 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,7 +9,7 @@[m
             <li>Vagrant</li>[m
             <li>Docker</li>[m
             <li>Ansible</li>[m
[31m-            <li>Continous Integration</li>[m
[32m+[m[32m            <li>Continuous Integration</li>[m
         </ul>[m
     </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit 4d4cdbfbc63428e31a96c255c32e7143e118f737[m
Author: fernandorff <fernandorff92@gmail.com>
Date:   Fri Aug 5 09:40:52 2022 -0300

    Inserting english language

[1mdiff --git a/index.html b/index.html[m
[1mindex 8824d31..ccff258 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -2,14 +2,14 @@[m
 <html lang="en">[m
     <head>[m
         <meta charset="UTF-8">[m
[31m-        <title>Cursos da Alura</title>[m
[32m+[m[32m        <title>Alura Courses</title>[m
     </head>[m
     <body>[m
         <ul>[m
             <li>Vagrant</li>[m
             <li>Docker</li>[m
             <li>Ansible</li>[m
[31m-            <li>Integração Continua</li>[m
[32m+[m[32m            <li>Continous Integration</li>[m
         </ul>[m
     </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit e4ef8167296926e7682aa5c379a877167b1553ba[m
Author: fernandorff <fernandorff92@gmail.com>
Date:   Fri Aug 5 09:39:36 2022 -0300

    Creating index.html file with course list

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..8824d31[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m    <head>[m
[32m+[m[32m        <meta charset="UTF-8">[m
[32m+[m[32m        <title>Cursos da Alura</title>[m
[32m+[m[32m    </head>[m
[32m+[m[32m    <body>[m
[32m+[m[32m        <ul>[m
[32m+[m[32m            <li>Vagrant</li>[m
[32m+[m[32m            <li>Docker</li>[m
[32m+[m[32m            <li>Ansible</li>[m
[32m+[m[32m            <li>Integração Continua</li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m    </body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
